a/XML-Schemes/Hidden/qryCheckLicense.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:include schemaLocation="..\common.xsd"/>
    
    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Проверить есть ли у ресторана конкретная лицензия</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Restaurant" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Ресторан. Если не указан, то берется ресторан кассового сервера</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="CheckLicense"/>
                        <xs:attribute name="license">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Лицензия</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:normalizedString">
                                    <xs:enumeration value="WebMon"/>
                                    <xs:enumeration value="WebRep"/>
                                    <xs:enumeration value="XMLSaveOrder"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
