a/XML-Schemes/Delivery/qryDeliveryPostOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="ExtSourceItem">
        <xs:attribute name="source" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="ru">id-программы, создавшей заказ</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="21"/>
                    <xs:maxInclusive value="29"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="extID" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="ru">ID визита в базе кассового сервера
                    коллцентра</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="GuidOrder">
        <xs:attribute name="guid" type="xs:normalizedString" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Guid заказа</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Отправка заказа в ресторан.
                Требуется лицензиция XML-Save order</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Restaurant" type="refItem">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Ресторан, выполняющий
                                        доставку</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Creator" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник, создавший
                                        заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderCategory" type="refItem">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Категория
                                        заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Table" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="GuestType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                                <xs:element name="ExtSource" type="ExtSourceItem">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Внешний id заказа</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="Order" type="GuidOrder">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">GUID заказа</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            <xs:element name="Guests" type="Guests_Item" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Список гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="DeliveryBlock" type="deliveryBlock"/>
                            <xs:element name="Session" type="SessionItem" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Пакет</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="HolderXML" type="xs:anyType">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Информация о клиенте (xml из
                                        CardSystem)</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="DeliveryPostOrder"/>
                        <xs:attribute name="seqNumber" type="xs:int">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Последовательный номер заказа</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="persistentComment" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Сохраняемый
                                    комментарий</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="nonPersistentComment" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Несохраняемый
                                    комментарий</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
