a/XML-Schemes/Delivery/qryDeliverySetOrderNumGen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса,Кассовый сервер] Доставка: изменение генератора для нумерации заказа</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:attribute name="CMD" fixed="DeliverySetOrderNumGen"/>
                        <xs:attribute name="value" type="xs:nonNegativeInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Новое значение генератора</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
