a/XML-Schemes/Delivery/qryDeliveryCancelEdit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7CMD">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Доставка: отмена редактирования</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="Order" type="orderElement" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:all>
            <xs:attribute name="CMD" fixed="DeliveryCancelEdit"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
