a/XML-Schemes/Delivery/qryDeliveryValidateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>
    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер]Доставка: проверить блюда заказа на доступность + расчет новых цен</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Restaurant" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Ресторан</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="DeliveryValidateOrder"/>
                        <xs:attribute name="readyTime" type="xs:dateTime" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Время, к которому заказ должен быть
                                    приготовлен </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="minCookTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Минимальное время приготовления
                                    заказа</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
