a/XML-Schemes/Delivery/qryDeliverySetForwarder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>
    
    <xs:element name="RK7CMD">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Доставка: назначить экспедитора</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" type="refItem" minOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="ru">Экспедитор</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Order" type="orderElement" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="CMD" fixed="DeliverySetForwarder"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
