a/XML-Schemes/Delivery/qryDeliveryUpdateStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Доставка: изменение статуса
                доставки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="DeliveryBlock" type="deliveryBlock" minOccurs="0"/>
                            <xs:element name="Restaurant" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Ресторан, выполняющий
                                        доставку</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="ExtSource">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Внешний id
                                        заказа</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute name="source" type="xs:integer" use="required">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">id-программы, создавшей
                                                заказ</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="extID" type="xs:positiveInteger"
                                        use="required">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">ID визита в базе
                                                кассового сервера коллцентра</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="DeliveryUpdateStatus"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
